<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationPlanner"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="@string/title_planner" />

    <item
        android:id="@+id/navigationTimer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="@string/title_timer" />

    <item
        android:id="@+id/navigationCommunity"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigationMyPage"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_my_page" />
</menu>