<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".JoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonJoinSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageJoinLogo"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo" />

            <TextView
                android:id="@+id/labelJoinEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="이메일"
                android:textColor="@color/subColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageJoinLogo" />

            <EditText
                android:id="@+id/editTextJoinEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                android:ems="10"
                android:hint="양식에 맞게 입력해주세요"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelJoinEmail" />

            <TextView
                android:id="@+id/labelJoinEmailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:text="로그인, 비밀번호 찾기 등에 사용됩니다."
                android:textColor="@color/descriptionColor"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextJoinEmail" />

            <TextView
                android:id="@+id/labelJoinPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="비밀번호"
                android:textColor="@color/subColor"
                app:layout_constraintStart_toStartOf="@+id/labelJoinEmail"
                app:layout_constraintTop_toBottomOf="@+id/labelJoinEmailInfo" />

            <EditText
                android:id="@+id/editTextJoinPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:ems="10"
                android:hint="영문/숫자/기호를 모두 포함한 8자리 이상 입력"
                android:inputType="textPassword"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextJoinEmail"
                app:layout_constraintStart_toStartOf="@+id/editTextJoinEmail"
                app:layout_constraintTop_toBottomOf="@+id/labelJoinPassword" />

            <TextView
                android:id="@+id/labelJoinPasswordInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="특수문자는 (! @ # $ % ^ &amp; ? _ ~) 만 가능합니다."
                android:textColor="@color/descriptionColor"
                android:textSize="10sp"
                app:passwordToggleTint="@color/disabledColor"
                app:layout_constraintStart_toStartOf="@+id/labelJoinEmailInfo"
                app:layout_constraintTop_toBottomOf="@+id/editTextJoinPassword" />

            <TextView
                android:id="@+id/labelJoinPasswordConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="비밀번호 확인"
                android:textColor="@color/subColor"
                app:layout_constraintStart_toStartOf="@+id/labelJoinPassword"
                app:layout_constraintTop_toBottomOf="@+id/labelJoinPasswordInfo" />

            <EditText
                android:id="@+id/editTextJoinPasswordConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:ems="10"
                android:hint="입력하신 비밀번호를 다시 한번 입력 해주세요."
                android:inputType="textPassword"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextJoinPassword"
                app:layout_constraintStart_toStartOf="@+id/editTextJoinPassword"
                app:layout_constraintTop_toBottomOf="@+id/labelJoinPasswordConfirm"/>

            <TextView
                android:id="@+id/labelJoinPasswordConfirmInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/labelJoinPasswordInfo"
                app:layout_constraintTop_toBottomOf="@+id/editTextJoinPasswordConfirm" />

            <TextView
                android:id="@+id/labelJoinNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="닉네임"
                android:textColor="@color/subColor"
                app:layout_constraintStart_toStartOf="@+id/labelJoinPasswordConfirm"
                app:layout_constraintTop_toBottomOf="@+id/labelJoinPasswordConfirmInfo" />

            <EditText
                android:id="@+id/editTextJoinNickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="10자 이내 한글 혹은 영어로 입력해주세요."
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextJoinPasswordConfirm"
                app:layout_constraintStart_toStartOf="@+id/editTextJoinPasswordConfirm"
                app:layout_constraintTop_toBottomOf="@+id/labelJoinNickname" />

            <TextView
                android:id="@+id/labelJoinNicknameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/labelJoinPasswordConfirmInfo"
                app:layout_constraintTop_toBottomOf="@+id/editTextJoinNickname" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonJoinSubmit"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="가입하기"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/loadingLayout"
        android:visibility="gone"
        layout="@layout/layout_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>