<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.PostDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textPostDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="22dp"
                    android:text="한능검 스터디 모집합니다"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iconPostDetailThumbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textPostDetailThumbs"
                    app:layout_constraintEnd_toStartOf="@+id/textPostDetailThumbs"
                    app:layout_constraintTop_toTopOf="@+id/textPostDetailThumbs"
                    app:srcCompat="@drawable/ic_outline_thumb_up_24" />

                <TextView
                    android:id="@+id/textPostDetailThumbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:text="0"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textPostDetailTitle"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textPostDetailContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="14dp"
                    android:text="올해 말에 있는 시험 목표로 한능검 같이 준비하실 분들 모집합니다.  서울쪽에서 스터디하고, 6명 정도로만 생각하고 있습니다.  관심 있으신 분들은 오픈 카카오톡으로 메시지 주시면 답장해드리겠습니다.  http://open.kak..."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textPostDetailTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textPostDetailTitle" />

                <TextView
                    android:id="@+id/textPostDetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="1시간 전"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textPostDetailContent"
                    app:layout_constraintTop_toBottomOf="@+id/textPostDetailContent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:srcCompat="@drawable/ic_baseline_comment_24" />

        <TextView
            android:id="@+id/textPostDetailCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="댓글(0)"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            tools:layout_editor_absoluteX="-16dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextPostDetailComment"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext_border"
                    android:ems="10"
                    android:gravity="clip_vertical"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonPostDetailSubmit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonPostDetailSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:text="등록"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextPostDetailComment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextPostDetailComment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPostDetailComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPostDetailComment" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>