<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageCommentProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_box_24" />

    <TextView
        android:id="@+id/textCommentNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="닉네임"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageCommentProfile"
        app:layout_constraintStart_toEndOf="@+id/imageCommentProfile"
        app:layout_constraintTop_toTopOf="@+id/imageCommentProfile" />

    <TextView
        android:id="@+id/textCommentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="내용"
        app:layout_constraintStart_toStartOf="@+id/imageCommentProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageCommentProfile" />

    <ImageView
        android:id="@+id/iconCommentThumbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textCommentThumbs"
        app:layout_constraintEnd_toStartOf="@+id/textCommentThumbs"
        app:layout_constraintTop_toTopOf="@+id/textCommentThumbs"
        app:srcCompat="@drawable/ic_outline_thumb_up_24" />

    <TextView
        android:id="@+id/textCommentThumbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iconCommentDelete"
        app:layout_constraintTop_toBottomOf="@+id/textCommentContent" />

    <ImageView
        android:id="@+id/iconCommentDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageCommentProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageCommentProfile"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <TextView
        android:id="@+id/textCommentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1시간 전"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textCommentThumbs"
        app:layout_constraintStart_toStartOf="@+id/textCommentContent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>